version: '3'

services:
  client:
    build: .
    image: levipe01/sdc-module-top-tracks:latest
    depends_on:
      - 'cache'
    ports:
      - '80:3003'
    env_file:
      - ./config.env

  cache:
    image: redis
